{
    "name": "mage/product-view",
    "description": "Magento 2 module to load environment variables using Dotenv.",
    "require": {
        "mage/db2": "^1"
    },
    "type": "magento2-module",
    "autoload": {
        "psr-4": {
            "Mage\\ProductView\\": ""
        }
    },
    "version": "1.0.2",
    "minimum-stability": "stable"
}